<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-175" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="455" Y="134" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="37" X="315" Y="525" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUGIAOVIEC" ZOrder="33" X="147" Y="53" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUGIAT" ZOrder="38" X="-94" Y="379" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHONGGIAT" ZOrder="36" X="-114" Y="192" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHONGBEP" ZOrder="32" X="-165" Y="-5" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THUCDON" ZOrder="30" X="-146" Y="-214" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MONAN" ZOrder="28" X="161" Y="-119" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LUONG" ZOrder="26" X="175" Y="289" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DANGKYPHONG" ZOrder="24" X="718" Y="424" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHONG" ZOrder="22" X="736" Y="192" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAIKHOANDN" ZOrder="20" X="443" Y="-107" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CSDLKHACH" ZOrder="19" X="993" Y="221" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DATPHONG" ZOrder="17" X="857" Y="-139" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:THANHTOAN" ZOrder="13" X="1240" Y="-187" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEUTHANHTOAN" ZOrder="11" X="1542" Y="-77" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:THETV" ZOrder="9" X="1591" Y="222" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEUDICHVU" ZOrder="7" X="1544" Y="615" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DICHVU" ZOrder="6" X="1286" Y="434" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KHOVATTU" ZOrder="3" X="1117" Y="619" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHUCVU" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUGIAOVIEC_NHANVIEN" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGGIAT_PHIEUGIAOVIEC" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGGIAT_PHIEUGIAT" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-17</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGBEP_PHIEUGIAOVIEC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGBEP_THUCDON" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-82</X>
          <Y>-61</Y>
        </Point>
        <Point>
          <X>-82</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THUCDON_MONAN" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>-90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LUONG_NHANVIEN" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKYPHONG_NHANVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKYPHONG_PHONG" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKYPHONG_CSDLKHACH" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATPHONG_CSDLKHACH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATPHONG_NHANVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATPHONG_PHONG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THANHTOAN_CSDLKHACH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTHANHTOAN_THANHTOAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>-68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THETV_CSDLKHACH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THANHTOAN_DICHVU" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDICHVU_DICHVU" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOVATTU_DICHVU" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>